<!DOCTYPE html>
<html>
  <head>
    <title>Legendary Sudoku!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="icon" type="image/gif" href="http://i.imgur.com/J4BI0dE.gif"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="underscore-min.js"></script>
    </head>
<body>
<div class="container-fluid">
<div class="row">

<nav class="navbar navbar-default" style="
    margin-bottom: 0;
    padding-left: 30px;
">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style="
    color: #c30f0b;
">Legendary Sudoku</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://en.wikipedia.org/wiki/Sudoku" target="_blank">How to play<span class="sr-only">(current)</span></a></li>
        <li><a href="about.html">About us</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.rbk.org" target = "_blank">RBK</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Developers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://github.com/montaserRahmani">M. Rahmani</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="https://github.com/AmerAlOmari">A. AlOmari</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="main-intro"><div class="col-md-10 col-md-offset-1 text-center rulesContainer">
<h1 style="
    font-weight: bold;
    color: #fff;
">Welcome to our legendary sudoku game!</h1>
<h2>Rules:</h2>
  <div class="col-md-3">
  <i class="glyphicon glyphicon-arrow-right ruleIcon"></i>
  <br>
  <span style="">No duplicate numbers in each row by using only 1 to 9 numbers</span>
</div>
<div class="col-md-3">
<i class="glyphicon glyphicon-arrow-down ruleIcon"></i>
<br>
<span>No duplicate numbers in each column by using only 1 to 9 numbers</span></div><div class="col-md-3"><i class="glyphicon glyphicon-th ruleIcon"></i>
<br>
<span>Each 3x3 region should be unique from other regions</span>
</div>
<div class="col-md-3">
<i class="glyphicon glyphicon-heart ruleIcon"></i>
<br>
<span style="
">HAVE FUN!</span>
</div>
</div></div>



<div id="welcome" class="row">
<div class="col-md-12 text-center" style="background-color: #393939;color: #ffffff;padding: 25px;">
<h1 id="welcomeTitle"><i class="glyphicon glyphicon-sunglasses ruleIcon" style="
    margin-right: 25px;
    padding: 20px;
"></i>Hi There! lets start by typing your name</h1>
  <h3>It's ok if you dont want to write, we will still call you LEGEND!</h3> 

<input id="nameInput" class="form-control" maxlength="25" placeholder="Enter an awesome name!" style="width:50%;height:40px;margin:auto;margin-top: 30px;margin-bottom: 25px;">

<h3>Now select a level</h3>
<div class="col-md-12" style="margin-bottom: 30px">
<!-- Newbie!<input type="radio"  name="level" value=1 class="btn-primary"/>
Medium!<input type="radio"  name="level" value=2 class="btn-warning"/>
Legendary!<input type="radio"  name="level" value=3 class="btn-dangerous"/> -->
<div class="btn-group" role="group" aria-label="...">
  <button type="button" id="1" class="btn btn-default btn-lg">Newbie!</button>
  <button type="button" id="2" class="btn btn-warning btn-lg" onclick="level2()">Medium!</button>
  <button type="button" id="3" class="btn btn-danger btn-lg" onclick="level3()">Legendary!</button>
</div>
</div>

<button class="btn btn-primary btn-lg" onclick="startGame()" style="
    width: 325px;
">Rock 'n roll</button>
</div>
</div>




<div id="playing" class="row" style="display:none">
<div class="col-md-12 text-center" style="background-color: #393939;color: #ffffff;padding: 25px;">

<h1><i class="glyphicon glyphicon-thumbs-up ruleIcon" style="
    margin-right: 25px;
    padding: 20px;
"></i><span id="nameTitle" style="color: yellow;font-size: 1.3em;"></span>Lets Start! Game Level : <span id="levelLabel" class="label label-primary">1</span></h1>
</div>

<div class="col-md-8 col-md-offset-2 text-center">
<div id="playingAlert" class="alert alert-danger"  style="margin-top: 25px; font-size:13pt; display: none;">
  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
  <span id="alertMsg">test</span>
</div>
</div>

<div id="input-container" class="col-md-10 col-md-offset-1 text-center">
    </div> 
    <br>
<div class="col-md-12 text-center" style="
    background-color: #393939;
    color: #ffffff;
    padding: 25px;
    margin-top: 25px;
    ">
  
<h1><span id="nameTitle2" style="color: yellow;font-size: 1.3em;"></span>Are you ready?</h1><button class="btn btn-danger btn-lg" onclick="parseInput()">HOOOOOOOOOOOAH!</button>
<audio id="loserSound" src="loser.mp3" style="display: none"></audio>
<button class="btn btn-danger btn-lg" onclick="fillSol()">Give Up!</button>
</div>
</div>



<div class = "row" id = "finish" style="display: none;"> 
<audio id="winnerSound" src="pirate.mp3" style="display: none"></audio>
<div class="col-md-12 text-center" style="background-color: #000000;color: #ffffff;padding: 25px;">
<h1 style="
    font-size: 80px;
    color: red;
">HORAAAAAAAAY!</h1><h1>YOU NAILED IT!   <span id="successTitle" style="color: red;font-size: 1.8em;font-weight: bold;">Pirate!</span></h1>
 <img src="https://slack-imgs.com/?c=1&amp;url=http%3A%2F%2Fdata.whicdn.com%2Fimages%2F30405513%2Flarge.gif" style="
    margin: 50px;
    height: auto;
    width: 700px;
">
<button class="btn btn-danger btn-lg" onclick="newGame()" style="
    display: block;
    width: 500px;
    height: 70px;
    font-size: 1.9em;
    margin: auto;
">Up for another challenge ?</button>
</div>
 </div>




</div>
<script type="text/javascript" src="sudoku.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
   
